phpdocker-io/github-actions-delete-abandoned-branches/action.yml
# action.yml
name: 'Delete old branches'
description: |
  Delete old branches from the system as long as they aren't part of an open pull request, or protected.
inputs:
  ignore_branches:
    description: Comma-separated list of branches to ignore and never delete. You don't need to add your protected branches here.
    required: false
    default: ""
  last_commit_age_days:
    description: Select for deletion branches with a last commit older than this parameter.
    required: false
    default: 60
  dry_run:
    description: "Whether we're actually deleting branches at all. Defaults to 'yes'. Possible values: yes, no (case sensitive)"
    required: true
  github_token:
    description: "The github token to use on requests to the github api"
    required: true

outputs:
  deleted_branches: # id of output
    description: 'Branches that have been deleted, if any'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.ignore_branches }}
    - ${{ inputs.last_commit_age_days }}
    - ${{ inputs.dry_run }}
    - ${{ github.token }}

phpdocker-io/github-actions-delete-abandoned-branches/.github/workflows/main.yaml
- name: Run our action
  uses: ./
  id: delete_stuff
  with:
    github_token: ${{ github.token }}
    last_commit_age_days: 9
    dry_run: no

phpdocker-io/github-actions-delete-abandoned-branches/.github/workflows/main.yaml
- name: Run our action
  uses: ./
  id: delete_stuff
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    last_commit_age_days: 9
    ignore_branches: foo,bar

phpdocker-io/github-actions-delete-abandoned-branches/.github/workflows/main.yaml
- name: Run our action
  uses: ./
  id: delete_stuff
  with:
    github_token: ${{ github.token }}
    last_commit_age_days: 9
    dry_run: yes