phpdocker-io/github-actions-delete-abandoned-branches/action.yml
# action.yml
name: 'Delete abandoned branches'
description: |
  Deletes old branches from your repo as long as they aren't part of an open pull request, the default branch, or protected.
author: Luis Pabon (PHPDocker.io)
branding:
  icon: git-branch
  color: orange

inputs:
  ignore_branches:
    description: "Comma-separated list of branches to ignore and never delete. You don't need to add your protected branches here."
    required: false
    default: ""
  last_commit_age_days:
    description: "How old in days must be the last commit into the branch for the branch to be deleted."
    required: false
    default: "60"
  dry_run:
    description: "Whether we're actually deleting branches at all. Defaults to 'yes'. Possible values: yes, no (case sensitive)"
    required: true
  github_token:
    description: "The github token to use on requests to the github api"
    required: true
  github_base_url:
    description: "The API base url to be used in requests to GitHub Enterprise"
    required: false

outputs:
  deleted_branches: # id of output
    description: 'Branches that have been deleted, if any'

runs:
  using: 'docker'
  image: 'docker://phpdockerio/github-actions-delete-abandoned-branches:latest'
  args:
    - ${{ inputs.ignore_branches }}
    - ${{ inputs.last_commit_age_days }}
    - ${{ inputs.dry_run }}
    - ${{ inputs.github_token }}
    - ${{ inputs.github_base_url }}

victortokopedia/web-ui-hackathon/.github/workflows/cron-stale-issues.yml
- uses: phpdocker-io/github-actions-delete-abandoned-branches@v1
  id: delete-branch
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    ignore_branches: master,main
    last_commit_age_days: 30
    dry_run: no

appleboy/git-push-action/.github/workflows/testing.yml
- name: Delete those pesky dead branches
  uses: phpdocker-io/github-actions-delete-abandoned-branches@v1
  id: delete_stuff
  with:
    github_token: ${{ github.token }}
    ignore_branches: main
    github_base_url: https://github.mycompany.com/api/v3

    # Disable dry run and actually get stuff deleted
    dry_run: no

insightsengineering/r.pkg.template/.github/workflows/branch-cleanup.yaml
- name: Cleanup branches 🌿
  uses: phpdocker-io/github-actions-delete-abandoned-branches@d8e3635360bd492315571df30f15f55c98a28434 # v1
  id: delete-branches
  with:
    github_token: ${{ steps.github-token.outputs.token }}
    last_commit_age_days: ${{ inputs.last-commit-age-days }}
    # Additional precaution against deleting main branch.
    ignore_branches: main,gh-pages,_xml_coverage_reports,_junit_xml_reports
    dry_run: no

chris-han-nih/wolf/.github/workflows/cleanup-merged-branch.yaml
- name: Delete branches
  uses: phpdocker-io/github-actions-delete-abandoned-branches@v1
  id: delete_stuff
  with:
    github_token: ${{ github.token }}
    last_commit_age_days: 1
    ignore_branches: develop, main
    dry_run: no