phpdocker-io/github-actions-delete-abandoned-branches/action.yml
# action.yml
name: 'Delete abandoned branches'
description: |
  Deletes old branches from your repo as long as they aren't part of an open pull request, the default branch, or protected.
author: Luis Pabon (PHPDocker.io)
branding:
  icon: git-branch
  color: orange

inputs:
  ignore_branches:
    description: "Comma-separated list of branches to ignore and never delete. You don't need to add your protected branches here."
    required: false
    default: ""
  last_commit_age_days:
    description: "How old in days must be the last commit into the branch for the branch to be deleted."
    required: false
    default: "60"
  dry_run:
    description: "Whether we're actually deleting branches at all. Defaults to 'yes'. Possible values: yes, no (case sensitive)"
    required: true
  github_token:
    description: "The github token to use on requests to the github api"
    required: true
  github_base_url:
    description: "The API base url to be used in requests to GitHub Enterprise"
    required: false

outputs:
  deleted_branches: # id of output
    description: 'Branches that have been deleted, if any'

runs:
  using: 'docker'
  image: 'docker://phpdockerio/github-actions-delete-abandoned-branches:latest'
  args:
    - ${{ inputs.ignore_branches }}
    - ${{ inputs.last_commit_age_days }}
    - ${{ inputs.dry_run }}
    - ${{ inputs.github_token }}
    - ${{ inputs.github_base_url }}

simon-ritchie/apysc/.github/workflows/delete_abandoned_branches.yml
- name: Delete those pesky dead branches
  uses: phpdocker-io/github-actions-delete-abandoned-branches@v1
  id: delete_stuff
  with:
    github_token: ${{ github.token }}
    last_commit_age_days: 100
    ignore_branches: shields
    dry_run: no

psteinroe/supasample/.github/workflows/abandoned-branches.yaml
- name: Delete those pesky dead branches
  uses: phpdocker-io/github-actions-delete-abandoned-branches@v1
  id: delete_stuff
  with:
    github_token: ${{ github.token }}
    last_commit_age_days: 60
    ignore_branches: dev,production,feat/mobile-app

    # Disable dry run and actually get stuff deleted
    dry_run: no

Lyonga/nginx-test-app/.github/workflows/qa.yaml
- name: Delete those pesky dead branches
  uses: phpdocker-io/github-actions-delete-abandoned-branches@v1
  id: delete_stuff
  with:
    github_token: ${{secrets.DELETE_TOKEN}}
    last_commit_age_days: 30
    ignore_branches: deploy/gha/dev,deploy/gha/qa,deploy/gha/prod,development,production
    github_base_url: https://api.github.com
    dry_run: no

ashgw/x/.github/workflows/cron-delete-abandoned-branches.yml
- name: Delete those pesky dead branches
  uses: phpdocker-io/github-actions-delete-abandoned-branches@v1
  id: delete-abandoned-branches
  with:
    github_token: ${{ github.token }}
    last_commit_age_days: 120
    ignore_branches: main
    dry_run: no